{%- assign ad_type = include.ad_type -%}

{%- case ad_type -%}
{%- when "ad_native_banner" -%}
<div class="ads native--banner">
  <div id="container-9a0b7e3f5ef184780fa822e1002f7dbe"></div>
</div>

{%- when "ad_banner_small" -%}
<div class="ads banner banner--mobile">
  <script type="text/javascript">
    atOptions = {
          'key' : '684d5fd86fbcfeea0b3b2c8dac191a20',
          'format' : 'iframe',
          'height' : 50,
          'width' : 320,
          'params' : {}
        };
    document.write('<scr' + 'ipt type="text/javascript" src="http' +
          (location.protocol === 'https:' ? 's' : '') +
          '://www.profitablecreativeformat.com/684d5fd86fbcfeea0b3b2c8dac191a20/invoke.js"></scr' +
          'ipt>');
  </script>
</div>

{%- when "ad_links" -%}
<a href="https://www.highcpmrevenuegate.com/tk17ncqp?key=484c772258d73d54a528cc874518bfaa">
  Click here for ad...
</a>"

{%- endcase -%}
