{%- assign ad_type = include.ad_type -%}

<!-- Google AdSense code - begin -->
<script async
        src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3938072282835038"
        crossorigin="anonymous">
</script>

{%- case ad_type -%}
{%- when "display" -%}
<!-- display-ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3938072282835038"
     data-ad-slot="9050168677"
     data-ad-format="auto"
     data-full-width-responsive="true">
</ins>

{%- when "links" -%}
<!-- link-ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3938072282835038"
     data-ad-slot="2903616626"
     data-ad-format="link"
     data-full-width-responsive="true">
</ins>

{%- when "in-feed" -%}
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-6u+dg+44-5g+2z"
     data-ad-client="ca-pub-3938072282835038"
     data-ad-slot="6755194002">
</ins>

{%- when "in-article" -%}
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3938072282835038"
     data-ad-slot="5119975602">
</ins>

{%- else -%}
No Ads
{: .lead}
{%- endcase -%}

<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google AdSense code - end -->
