* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
    background-color: #0b0b0b;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 900px;
    text-align: center;
}

/* Header */
header h1 {
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.subtitle {
    color: #9a9a9a;
    margin-bottom: 50px;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

/* Square Cards */
.card {
    position: relative;
    aspect-ratio: 1 / 1;
    text-decoration: none;
    color: white;
    border-radius: 12px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Dark overlay */
.card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
}

/* Text */
.card span {
    position: relative;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Hover effect */
.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

/* Background images (replace later) */
.academic {
    background-image: url("images/academic.jpg");
}

.blog {
    background-image: url("images/blog.jpg");
}

.works {
    background-image: url("images/works.jpg");
}

/* Footer */
footer {
    margin-top: 50px;
    font-size: 0.9rem;
    color: #777;
}
