* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(135deg, #2563eb, #1e40af);
}

header h1 {
  font-size: 3rem;
}

section {
  max-width: 800px;
  margin: 2.5rem auto;
  padding: 0 1rem;
}

h2 {
  margin-bottom: 1rem;
  color: #60a5fa;
}

ul {
  list-style: none;
}

ul li {
  background: #1e293b;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
}

a {
  color: #60a5fa;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  opacity: 0.7;
}
