* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
  line-height: 1.6;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #2563eb, #1e40af);
  padding: 1rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

/* Buttons */
.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  padding: 1rem 1.5rem;
  background: #1e293b;
  color: #e5e7eb;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.2s, background 0.2s;
}

.btn:hover {
  background: #334155;
  transform: translateY(-4px);
}

/* Sections */
section {
  max-width: 800px;
  margin: 4rem auto;
  padding: 0 1rem;
}

section h2 {
  color: #60a5fa;
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  padding: 2rem;
  opacity: 0.7;
}
