/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Dark theme */
body {
    background-color: #0f0f0f;
    color: #eaeaea;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    max-width: 600px;
    width: 100%;
    padding: 40px 20px;
}

/* Header */
header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.subtitle {
    color: #aaaaaa;
    margin-bottom: 40px;
}

/* Buttons */
.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn {
    text-decoration: none;
    padding: 15px;
    border: 1px solid #2c2c2c;
    border-radius: 8px;
    color: #eaeaea;
    font-size: 1.1rem;
    background-color: #151515;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #1f1f1f;
    border-color: #555;
    transform: translateY(-2px);
}

/* Footer */
footer {
    margin-top: 50px;
    font-size: 0.9rem;
    color: #777;
}
