* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", Arial, sans-serif;
}

body {
  background: #0a0a0a;
  color: #e5e5e5;
  line-height: 1.7;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background: radial-gradient(circle at top, #111 0%, #000 60%);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.1rem;
  opacity: 0.75;
  margin-bottom: 2.5rem;
}

/* Buttons */
.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  padding: 0.9rem 1.6rem;
  background: transparent;
  color: #e5e5e5;
  border: 1px solid #2a2a2a;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.25s ease;
}

.btn:hover {
  background: #141414;
  border-color: #3a3a3a;
  transform: translateY(-2px);
}

/* Sections */
section {
  max-width: 820px;
  margin: 5rem auto;
  padding: 0 1.2rem;
}

section h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #cfcfcf;
}

section p {
  color: #b5b5b5;
}

/* Footer */
footer {
  text-align: center;
  padding: 2.5rem;
  font-size: 0.85rem;
  color: #777;
  border-top: 1px solid #1a1a1a;
}
