<!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- favicon start -->
<!-- FIXME: unable to place favicons in docs/assests folder chrome error -->
<link rel="apple-touch-icon" sizes="180x180" href="{{ '/assets/images/favicons/apple-touch-icon.png' | relative_url }}">
<link rel="icon" type="image/png" sizes="32x32" href="{{ '/assets/images/favicons/favicon-32x32.png' | relative_url }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ '/assets/images/favicons/favicon-16x16.png' | relative_url }}">
<link rel="manifest" href="{{ '/assets/images/favicons/site.webmanifest' | relative_url }}">
<link rel="mask-icon" color="#495ce7" href="{{ '/assets/images/favicons/safari-pinned-tab.svg' | relative_url }}">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="{{ '/assets/images/favicons/favicon.ico' | relative_url }}">
<meta name="msapplication-config" content="{{ '/assets/images/favicons/browserconfig.xml' | relative_url }}">
<!-- favicon end -->
