---
#layout: compress # enable only if needed
---

<!DOCTYPE html>
<html lang="{{ site.lang | slice: 0,2 | default: "en" }}">

{% include head.html %}

<body>
  <!-- page container -->
  <div class="page-container">
    <!-- page header -->
    {% include header.html %}
    <!-- page content -->
    <main class="page-content" role="main">
      {{ content }}

      {%- if page.show_ads -%}
        <!-- ads section -->
        <section class="container my-3">
          {%- include ads.html ad_src="adsterra" ad_type="ad_native_banner" -%}
          {%- include ads.html ad_src="google-adsense" ad_type="display" -%}
        </section>
      {%- endif -%}
    </main>
    <!-- page footer -->
    {% include footer.html %}
  </div>
  {% include scripts.html %}
  {%- if page.show_ads -%}
    <script type='text/javascript' src='//pl20220116.highcpmrevenuegate.com/7f/c4/72/7fc4729b41e6def7678efe899c1db986.js'></script>
    <script async="async" data-cfasync="false" src="//pl20260188.highcpmrevenuegate.com/9a0b7e3f5ef184780fa822e1002f7dbe/invoke.js"></script>
  {%- endif -%}
</body>

</html>
