# header links
header:
  - title: "Features"
    url: "/features/"
    description: "List of features in the theme"
  - title: "Source"
    url: "/source/"
    description: "Theme source code"
  - title: "About"
    url: "/about/"
    description: "A little story about the theme"

# footer links
footer:
  - owner: "Your Name"
    url: # link if any
    description: # tool tip for your url
    bio: "I am awesome" # short bio
    address: # location
  - social:
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: # github link
    - label: "LinkedIn"
      icon: "fab fa-fw fa-linkedin"
      url: # linkedin profile link
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: # twitter profile link
    - label: "Instagram"
      icon: "fab fa-fw fa-instagram"
      url: # instagram profile link
  - feed:
    - label: "Sitemap"
      icon: "fas fa-sitemap"
      url: "/sitemap.xml"
    - label: "RSS"
      icon: "fas fa-fw fa-rss-square"
      url: "/feed.xml"
